title=Core Data Editor

# Menu and bar
copy=Kopieren
paste=Einfügen

addRow=Zeile Hinzufügen
deleteRow=Zeile Löschen

commitAll=Alle Änderungen Speichern
refresh=Tabelle Aktualisiern

mnFile=Datei
mntmNew=Neue Datenbank
mntmOpen=Datenbank Öffnen
mntmClose=Datenbak Schließen

mntmBackup=Datenbank Backup
mntmImport=Import
mntmExport=Export

mnEdit=Bearbeiten

mnHelp=Hilfe
mntmInfo=Info
mntmHelp=Hilfe


# Status Messages
status.init=Initialisiere...
status.init.error=Fehler beim Initialisieren der Datenbank! Siehe Log Datei.
status.ready=Bereit.

status.commit.success=Änderung(en) erfolgreich in der Datenbank gespeichert.
status.commit.error=Fehler beim Speichern in die Datenbank!

status.readonly.error=Tabelle ist Schreibgeschützt und kann nicht geändert werden.

status.backup.success=Backup erfolgreich:
status.backup.error=Fehler beim Backup! Siehe Log Datei.
