title=Core Data Editor

# Menu and bar
copy=Kopieren
paste=Einfügen

addRow=Zeile Hinzufügen
deleteRow=Zeile Löschen

mnFile=Datei
mntmBackup=Datenbank Backup
mntmImport=Import
mntmExport=Export

mnEdit=Bearbeiten

mnHelp=Hilfe
mntmInfo=Info
mntmHelp=Hilfe

# Info Labels
topNote.title=Core Data Tabellen
topNote.body=Alle Tabellen die direkt mit Inhalten für die Heldenverwaltung in Verbindung stehen.
bottomNote.title=Interne Tabellen
bottomNote.body=System und Referenz Tabellen.

# Status Messages
status.init=Initialisiere...
status.ready=Bereit.
status.commit.success=Änderung erfolgreich gespeichert.
status.commit.error=Fehler beim Speichern!
