# Labels for GenesisLauncher

lblDisclaimer=<html><center>"DAS SCHWARZE AUGE, AVENTURIEN, DERE, MYRANOR, THARUN, UTHURIA und RIESLAND sind eingetragene Marken<br>der Significant Fantasy Medienrechte GbR.<br>Ohne vorherige schriftliche Genehmigung der Ulisses Medien und Spiel Distribution GmbH ist eine Verwendung der genannten Markenzeichen nicht gestattet."</center></html>

btnSetup=Einstellungen
btnHeroEditor=Hero Editor
btnCoreDataEditor=Core Data Editor
btnMetaDataEditor=Meta Data Editor
btnMinimize=Minimieren
btnClose=Schlieﬂen

firstLaunch.start=DSA Genesis wird zum ersten mal gestartet ...
firstLaunch.pathes=Erstelle Pfade...
firstLaunch.db.open=÷ffne Datenbank...
firstLaunch.db.create=Erstelle neue Datenbank...

