title=Core Data Editor

# Menu and bar
copy=Kopieren
paste=Einfügen

addRow=Zeile Hinzufügen
deleteRow=Zeile Löschen

mnFile=Datei
mntmNew=Neue Datenbank
mntmBackup=Datenbank Backup
mntmImport=Import
mntmExport=Export

mnEdit=Bearbeiten

mnHelp=Hilfe
mntmInfo=Info
mntmHelp=Hilfe


# Status Messages
status.init=Initialisiere...
status.ready=Bereit.

status.commit.success=Änderung erfolgreich in der Datenbank gespeichert.
status.commit.error=Fehler beim Speichern in die Datenbank!

status.readonly.error=Tabelle ist Schreibgeschützt und kann nicht geändert werden.
