# DSAGenesis

./: .gitignore  .gitmodules  Changelog.txt  README.md  Readme.txt
ant/: build.properties.sample  build.xml  buildJavaFX.xml  dsag_dl_snippet.html  lastchanges.txt  release.properties.sample  release.xml
ant/launch4j/: config.xml
ant/snippets/: ChangelogEntry.txt  ChangelogHead.txt  ChangelogHistory.txt  Readme.txt  dsag_download_page.html
config/: system.conf
data/: dsagenesis.xsd
data/core/: dsagenesis.xsd
data/jappdater/: index.xml  jappdater.properties  jappdater.xsd
help/css/: styles.css
help/de_DE/: coreDataEditor.html  index.html
labels/de_DE/: PopupDialogFactory.lbl  dsagenesis.core.GenesisLauncher.lbl  dsagenesis.core.config.ui.DBConfigTabPanel.lbl  dsagenesis.core.config.ui.DebugConfigTabPanel.lbl  dsagenesis.core.config.ui.GeneralConfigTabPanel.lbl  dsagenesis.core.config.ui.TemplateConfigTabPanel.lbl  dsagenesis.core.ui.HelpDialog.lbl  dsagenesis.core.ui.InfoDialog.lbl  dsagenesis.editor.coredata.CoreEditorFrame.lbl  dsagenesis.editor.coredata.table.cell.IDCellEditor.lbl  dsagenesis.editor.coredata.table.cell.NumericCellEditor.lbl
resources/labels/de_DE/: PopupDialogFactory.lbl  dsagenesis.core.GenesisLauncher.lbl  dsagenesis.core.config.ui.ConfigFrame.lbl  dsagenesis.core.config.ui.DBConfigTabPanel.lbl  dsagenesis.core.config.ui.GeneralConfigTabPanel.lbl  dsagenesis.editor.coredata.CoreEditorFrame.lbl  dsagenesis.editor.coredata.dialog.FormulaCellDialog.lbl  dsagenesis.editor.coredata.dialog.FormularCellDialog.lbl  dsagenesis.editor.coredata.dialog.JunctionCellDialog.lbl  dsagenesis.editor.coredata.dialog.SelectionCellDialog.lbl  dsagenesis.editor.hero.HeroEditorFrame.lbl  dsagenesis.editor.metadata.MetaEditorFrame.lbl
resources/sql/: 03_createCharacteristics.sql  04_createMetaDataGroups.sql  05_createScriptTriggers.sql  06_createAdvantagesDisadvantages.sql
sql/: 00_createDB.sql  00_createSystemTables.sql  01_createIndexAndLabels.sql  01_createSKT.sql  02_createCoreData.sql  02_createWorlds.sql  03_createCharacteristics.sql  04_metaDataGroups.sql  createCoreData.sql  createDB.sql  createIndexAndLabels.sql
src/dsagenesis/core/: FirstLaunchTask.java  GenesisLauncher.java
src/dsagenesis/core/config/: GenesisConfig.java  IGenesisConfigKeys.java
src/dsagenesis/core/config/ui/: AbstractConfigTabPanel.java  ConfigFrame.java  DBConfigTabPanel.java  DebugConfigTabPanel.java  GeneralConfigTabPanel.java  TemplateConfigTabPanel.java
src/dsagenesis/core/model/: AbstractGenesisModel.java  AbstractSQLModel.java  AbstractXMLModel.java  IGenesisModel.java  SKTMatrix.java
src/dsagenesis/core/model/sql/: AbstractAdvantageDisadvantageModel.java  AbstractNamedTableModel.java  AbstractSQLRowModel.java  AbstractSQLTableModel.java  CharacteristicGroups.java  Characteristics.java  CoreDataTableIndex.java  CoreDataVersion.java  ProfessionCategories.java  ProfessionGroups.java  ProfessionTypes.java  RaceCultureGroups.java  SKT.java  SKTShifts.java  ScriptTriggers.java  TableColumnLabels.java  Worlds.java
src/dsagenesis/core/model/xml/: AbstractGenesisModel.java  AbstractXMLModel.java
src/dsagenesis/core/sqlite/: CreateDBTask.java  CreateDBTaskCoreEditor.java  DBConnector.java  TableHelper.java  TableIndexFactory.java
src/dsagenesis/core/task/: AbstractEditorRunnable.java  AbstractTaskRunnable.java  CreateDBTask.java  CreateFoldersTask.java  FirstLaunchErrorRunnable.java  FirstLaunchFinishedRunnable.java
src/dsagenesis/core/ui/: AbstractGenesisDialog.java  AbstractGenesisFrame.java  AbstractGenesisWindow.java  Colors.java  HelpDialog.java  InfoDialog.java  PopupDialogFactory.java  QuickHelpButton.java  SetupFrame.java  StatusBar.java  WebLinkButton.java
src/dsagenesis/core/ui/list/: AbstractComponentListItem.java  ComponentList.java
src/dsagenesis/core/util/logic/: Formula.java  ISyntax.java  Selection.java  Syntax.java
src/dsagenesis/core/view/: AbstractGenesisDialog.java  AbstractGenesisFrame.java  AbstractGenesisWindow.java  InfoDialog.java
src/dsagenesis/core/xml/: AbstractXMLDocument.java  AbstractXMLFileHandler.java  GenesisXMLProcessor.java
src/dsagenesis/editor/coredata/: ClipboardCellTransfer.java  CoreEditorFrame.java  CoreEditorTabPanel.java
src/dsagenesis/editor/coredata/dialog/: AbstractCellDialog.java  FormulaCellDialog.java  FormularCellDialog.java  JunctionCellDialog.java  SelectionCellDialog.java
src/dsagenesis/editor/coredata/table/: CoreDataTable.java  CoreDataTableModel.java  CoreEditorTable.java  CoreEditorTableModel.java
src/dsagenesis/editor/coredata/task/: CommitTableRowTask.java  CreateDBTaskCoreEditor.java  DefaultErrorRunnable.java  DefaultFinishedRunnable.java  LoadTableDataTask.java  (+1 more)
src/dsagenesis/editor/hero/: HeroEditorFrame.java
src/dsagenesis/editor/metadata/: MetaEditorFrame.java
(+27 files in other folders)
