title=Core Data Editor

# Menu and bar
copy=Kopieren
paste=Einfügen

addRow=Zeile Hinzufügen
deleteRow=Zeile Löschen

commitAll=Alle Änderungen Speichern
refresh=Tabelle Aktualisiern

mnFile=Datei
mntmNew=Neue Datenbank
mntmOpen=Datenbank Öffnen
mntmClose=Datenbak Schließen

mntmBackup=Datenbank Backup
mntmImport=Import
mntmExport=Export

mnEdit=Bearbeiten

mnHelp=Hilfe
mntmInfo=Info
mntmHelp=Hilfe


# Status Messages
status.init=Initialisiere...
status.init.error=Fehler beim Initialisieren der Datenbank! Siehe Log Datei.
status.ready=Bereit.

status.table.load=Lade Tabelle...
status.table.load.error=Tabelle konnte nicht geladen werden! Siehe Log Datei.

status.commit.success=Änderung(en) erfolgreich in der Datenbank gespeichert.
status.commit.error=Fehler beim Speichern in die Datenbank!

status.delete.success=Zeile erfolgreich entfernt.
status.delete.error=Fehler beim Entfernen der Zeile! Siehe Log Datei.

status.readonly.error=Tabelle ist Schreibgeschützt und kann nicht geändert werden.

status.backup.success=Backup erfolgreich:
status.backup.error=Fehler beim Backup! Siehe Log Datei.

status.db.create=Erstelle neue Datenbank:
status.db.create.error=Fehler beim Erstellen der Datenbank! Siehe Log Datei.
status.db.create.success=Datenbank bereit.
