# Generic label file for JOptionPane popup dialogs


# Unsaved data warning and confirmation
closeUnsaved.title=Schließen bestätigen
closeUnsaved.message=enthält ungesicherte Daten.\nWillst du wirklich schließen?

# delete Database row confirmation
deleteDatabaseRow.title=Löschen bestätigen
deleteDatabaseRow.message=Die Zeile wird automatisch in der Datenbank gelöscht.\nWillst du wirklich löschen?

# copy/paste Database row errors
copyDatabaseError.title=Kopieren/Einfügen Fehler
copyDatabaseError.message=Es können nur ganze Zellenblöcke kopiert werden!

pasteDatabaseError.title=Kopieren/Einfügen Fehler
pasteDatabaseError.message=Kopieren/Einfügen kann nur innerhalb des gleichen Tabs durchgeführt werden.\nUnd es können nur Inhalte innerhalb der gleichen Spalte kopiert werden.

# confirm refresh of uncommited tab
refreshUncommitedTab.title=Aktualisierung bestätigen
refreshUncommitedTab.message=enthält nicht gespeicherte Änderungen.\nWillst du wirklich aktualisieren?

# action aborted
actionAborted.title=Aktion Abgebrochen
actionAborted.message=kann erst durchgeführt werden\nwenn alle Änderungen gesichert wurden.

# Confirm File overwrite
overwriteFile.title=Datei existiert
overwriteFile.message=exisiert bereits.\nWillst du sie wirklich überschreiben?