<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 
	ANT BUILDER
 -->
<project default="process" name="DSA Genesis build file">
    <description>
    	Master build file for releasing DSA Genesis
    </description>
	
	
<!--
	=========================================================================== 
		Public Properties
	===========================================================================
	change it within the props file
-->
	<loadproperties srcfile="build.properties"/>
			
	
<!-- 
	===========================================================================
		Private Properties
	===========================================================================
	Do not touch!
	At least until you know what you are doing ;)
 -->
		
	<!-- add ant-contrib lib -->
	<!-- http://ant-contrib.sourceforge.net/ -->
	<!-- Version 1.0b3 -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="ant-contrib/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>
	
	<property name="project.jar" value="${project.name.short}.jar"/>
		
	
	<!-- timestamp for build -->
	<tstamp>
		<format property="tsNow" pattern="yyyy-MM-dd HH:mm:ss"/>
	</tstamp>
	
	<tstamp>
		<format property="tsYear" pattern="yyyy"/>
	</tstamp>
	
	<!-- setting source path now -->
	<fileset dir="${dir.src}"/>
	
	<path id="path.jarlib">
		<fileset dir="${dir.src}${dir.lib}">
				<include name="**/*.jar"/>
		</fileset>
	</path>
		
	<!-- increment build -->
	<buildnumber file="${dir.src}/ant/buildproject.num" />
		
	

<!-- 
	===========================================================================
		Target create_manifest
	===========================================================================
 -->	
	<target name="create_manifest" 
			description="Creates manifest for our jar">
		<delete file="${dir.src}MANIFEST.MF"/>
			
		<pathconvert property="manifest.classpath" pathsep=" ">
			<path refid="path.jarlib" />
			<mapper>
				<chainedmapper>
					<flattenmapper />
					<globmapper from="*.jar" to="${dir.lib}/*.jar" />
				</chainedmapper>
			</mapper>
		</pathconvert>
					
		<echo message="Ant Build: ${project.name.long} ${project.version.num}-build${build.number}"/>
			
		<manifest file="${dir.src}MANIFEST.MF">
			<!-- java attributes -->
			<attribute name="Class-Path" 
	       			value="${manifest.classpath}"/>
			<attribute name="Main-Class"
					value="dsagenesis.core.GenesisLauncher"/>
						
			<!-- info attributes -->
			<attribute name="Implementation-Title" 
					value="${project.name.long}"/>
			<attribute name="Implementation-Version" 
					value="${project.version.num}-b${build.number}"/>
		    
			<attribute name="Build-by" 
	    			value="${author.name} &lt;${author.email}&gt;"/>
			<attribute name="Build-Date" 
				   	value="${tsNow}"/>
			
			<attribute name="Copyright" 
					value="(c) ${copyright.startyear}-${tsYear} ${author.name} - Licensed under MIT License."/>
			
			<!-- launcher attributes -->
			<attribute name="Short-Version" 
					value="${project.version.num}"/>
		    
		</manifest>
	</target>

		
<!-- 
	===========================================================================
		Target copy_libs
	===========================================================================
 -->	
	<target name="copy_libs"
			description="copy external jar libs">
		
		<delete dir="${dir.build}${dir.lib}"/>
		<mkdir dir="${dir.build}${dir.lib}"/>
		<copy todir="${dir.build}${dir.lib}" flatten="true">
			<path refid="path.jarlib" />
		</copy>
	</target>
	
<!--
	=========================================================================== 
		DEFAULT Target BUILD
	===========================================================================
 -->	
	<target name="process" depends="create_manifest, copy_libs">
		<echo message="DSA Genesis building ... "/>
		<echo message="${ant.version}"/>
		<echo message="${tsNow}"/>
		<echo>
		</echo>
		<echo message="Project Version: ${project.version.num}"/>
		
		<echo>
		</echo>
		
		<!-- create batch file --> 
		<echo file="${dir.build}START_ME.BAT" append="false">java -jar ${project.jar}</echo>
		
		<!-- create jar -->
		<delete file="${dir.build}${project.jar}"/>
		<jar destfile="${dir.build}${project.jar}" 
				manifest="${dir.src}MANIFEST.MF">
			<fileset dir="${dir.src}bin/">
				<filename name="**/*.class"/>
			</fileset>	
			<fileset dir="${dir.src}">
				<or>
				<filename name="images/**/*.png"/>
				<filename name="images/**/*.gif"/>
				<filename name="images/**/*.jpg"/>
				<filename name="labels/**/*.lbl"/>
				</or>
			</fileset>
			<!-- includes the javaFX classes otherwise they are not found -->
			<zipfileset excludes="META-INF/*.SF" src="${dir.javafx}"/>
		</jar>
		
	</target>

</project>
